(include! "syscalls.sasm")

start
    (jal x1 malloc-init)

    (lw x10 x2)
    (addi x11 x0 2)
    (bne x10 x11 error-argc)

    ;; Open input file
    ;; openat(AT_FDCWD, input-name, O_RDONLY, 0)
    (addi x10 x0 AT_FDCWD)
    ;; argv[1]
    (ld x11 (+ x2 16))
    (add x12 x0 x0)
    (add x13 x0 x0)
    (addi x17 x0 SYS_OPENAT)
    (ecall)
    (blt x10 x0 error-open)

    ;; Read input file to buffer
    ;; mmap(NULL, 64k, PROT_READ, MAP_PRIVATE, fd, 0)
    (add x14 x0 x10)
    (add x10 x0 x0)
    (addi x11 x0 1)
    (slli x11 x11 25)
    (addi x12 x0 1)
    (addi x13 x0 2)
    (add x15 x0 x0)
    (addi x17 x0 SYS_MMAP)
    (ecall)
    (blt x10 x0 error-read-input)
    (beq x10 x0 error-read-input)

    (add x31 x0 x10)

    ;; close(fd)
    (add x10 x0 x14)
    (addi x17 x0 SYS_CLOSE)
    (ecall)

    (add x10 x0 x31)
    (subi x2 x2 8)
    (sd x2 x10)

    ;(jal x1 p1)

    (ld x10 x2)
    (addi x2 x2 8)

    (jal x1 p2)

    ;; exit(0)
    (add x10 x0 x0)
    (addi x17 x0 SYS_EXIT)
    (ecall)

    p2
        (subi x2 x2 16)
        (sd x2 x10)
        (sd (+ x2 8) x1)
        (addi x10 x0 1)
        (slli x10 x10 16)
        (jal x1 malloc)
        ;; win list
        (add x21 x0 x10)
        (add x22 x0 x10)
        (addi x10 x0 1)
        (slli x10 x10 16)
        (jal x1 malloc)
        ;; card memoization
        (add x23 x0 x10)
        (add x24 x0 x10)
        (ld x10 x2)

        ;; sum
        (add x20 x0 x0)
        p2-loop
            (ld x5 x23)
            (addi x5 x5 1)
            (sd x23 x5)
            (lb x5 x10)
            (beq x5 x0 p2-done)
            p2-loop-skip
                (addi x10 x10 1)
                (subi x6 x5 #':')
                (beq x6 x0 p2-loop-win)
                (lb x5 x10)
                (jal x0 p2-loop-skip)
            p2-loop-win
                (lb x5 x10)
                (addi x10 x10 1)
                (subi x6 x5 #'|')
                (beq x6 x0 p2-loop-nums)
                (subi x6 x5 #':')
                (bge x6 x0 p2-loop-win)
                (subi x6 x5 #'0')
                (blt x6 x0 p2-loop-win)
            p2-loop-win-read
                (subi x10 x10 1)
                (jal x1 atou)
                (sd x21 x11)
                (addi x21 x21 8)
                (jal x0 p2-loop-win)

            p2-loop-nums
                (add x25 x0 x0)
                p2-loop-nums-loop
                    (lb x5 x10)
                    (beq x5 x0 p2-loop-nums-done)
                    (addi x10 x10 1)
                    (subi x6 x5 #'\n')
                    (beq x6 x0 p2-loop-nums-done)
                    (subi x6 x5 #':')
                    (bge x6 x0 p2-loop-nums-loop)
                    (subi x6 x5 #'0')
                    (blt x6 x0 p2-loop-nums-loop)
                p2-loop-nums-loop-read
                    (subi x10 x10 1)
                    (jal x1 atou)
                    (add x5 x0 x22)
                p2-loop-nums-loop-compare
                    (beq x5 x21 p2-loop-nums-loop)
                    (ld x6 x5)
                    (addi x5 x5 8)
                    (bne x6 x11 p2-loop-nums-loop-compare)
                    (addi x25 x25 1)
                    (jal x0 p2-loop-nums-loop)
            p2-loop-nums-done
                    (add x5 x0 x25)
                    (addi x6 x23 8)
                    (ld x28 x23)
                p2-loop-nums-done-memo
                    (beq x5 x0 p2-loop-nums-done-sum)
                    (ld x7 x6)
                    (add x7 x7 x28)
                    (sd x6 x7)
                    (addi x6 x6 8)
                    (subi x5 x5 1)
                    (jal x0 p2-loop-nums-done-memo)
            p2-loop-nums-done-sum
                (ld x5 x23)
                (addi x23 x23 8)
                (beq x25 x0 p2-loop-nums-done-add)
                (mul x25 x25 x5)
                p2-loop-nums-done-add
                (add x20 x20 x5)
                (add x21 x0 x22)
                (jal x0 p2-loop)

        p2-done
            (add x10 x0 x20)
            (jal x1 write-uint)
            (ld x1 (+ x2 8))
            (addi x2 x2 16)
            (jalr x0 x1)


    p1
        (subi x2 x2 16)
        (sd x2 x10)
        (sd (+ x2 8) x1)
        (addi x10 x0 1)
        (slli x10 x10 16)
        (jal x1 malloc)
        (add x21 x0 x10)
        (add x22 x0 x10)
        (ld x10 x2)

        ;; sum
        (add x20 x0 x0)
        p1-loop
            (lb x5 x10)
            (beq x5 x0 p1-done)
            p1-loop-skip
                (addi x10 x10 1)
                (subi x6 x5 #':')
                (beq x6 x0 p1-loop-win)
                (lb x5 x10)
                (jal x0 p1-loop-skip)
            p1-loop-win
                (lb x5 x10)
                (addi x10 x10 1)
                (subi x6 x5 #'|')
                (beq x6 x0 p1-loop-nums)
                (subi x6 x5 #':')
                (bge x6 x0 p1-loop-win)
                (subi x6 x5 #'0')
                (blt x6 x0 p1-loop-win)
            p1-loop-win-read
                (subi x10 x10 1)
                (jal x1 atou)
                (sd x21 x11)
                (addi x21 x21 8)
                (jal x0 p1-loop-win)

            p1-loop-nums
                (add x25 x0 x0)
                p1-loop-nums-loop
                    (lb x5 x10)
                    (beq x5 x0 p1-loop-nums-done)
                    (addi x10 x10 1)
                    (subi x6 x5 #'\n')
                    (beq x6 x0 p1-loop-nums-done)
                    (subi x6 x5 #':')
                    (bge x6 x0 p1-loop-nums-loop)
                    (subi x6 x5 #'0')
                    (blt x6 x0 p1-loop-nums-loop)
                p1-loop-nums-loop-read
                    (subi x10 x10 1)
                    (jal x1 atou)
                    (add x5 x0 x22)
                p1-loop-nums-loop-compare
                    (beq x5 x21 p1-loop-nums-loop)
                    (ld x6 x5)
                    (addi x5 x5 8)
                    (bne x6 x11 p1-loop-nums-loop-compare)
                    (beq x25 x0 p1-loop-nums-loop-first)
                    (slli x25 x25 1)
                    (jal x0 p1-loop-nums-loop)
                p1-loop-nums-loop-first
                    (addi x25 x0 1)
                    (jal x0 p1-loop-nums-loop)

            p1-loop-nums-done
                (add x20 x20 x25)
                (add x21 x0 x22)
                (jal x0 p1-loop)


        p1-done
            (add x10 x0 x20)
            (jal x1 write-uint)
            (ld x1 (+ x2 8))
            (addi x2 x2 16)
            (jalr x0 x1)

    ;; INPUT:
    ;;  x10 - char*
    ;; OUTPUT:
    ;;  x10 - char* : incremented to character after this uint
    ;;  x11 - u64
    atou
        (add x11 x0 x0)
        (addi x5 x0 10)
        atou-loop
            (lb x6 x10)
            (subi x7 x6 #':')
            (bge x7 x0 atou-done)
            (subi x7 x6 #'0')
            (blt x7 x0 atou-done)
            (addi x10 x10 1)
            (mul x11 x11 x5)
            (add x11 x11 x7)
            (jal x0 atou-loop)
        atou-done
            (jalr x0 x1)

    ;; INPUT:
    ;;  x10 - u64
    write-uint
        (subi x2 x2 16)
        (sd x2 x1)
        (sd (+ x2 8) x10)

        (addi x10 x0 16)
        (jal x1 malloc)
        (add x11 x0 x10)

        (ld x1 x2)
        (ld x10 (+ x2 8))
        (addi x2 x2 16)

        (add x7 x0 x11)
        (add x12 x0 x0)
        (addi x5 x0 10)
        itoa
            (beq x10 x0 rev)
            (rem x6 x10 x5)
            (div x10 x10 x5)
            (addi x6 x6 #'0')
            (sb x7 x6)
            (addi x7 x7 1)
            (addi x12 x12 1)
            (jal x0 itoa)
        rev
            (add x28 x0 x11)
            (subi x29 x7 1)
            rev-loop
                (bge x28 x29 write)
                (lb x30 x28)
                (lb x31 x29)
                (sb x28 x31)
                (sb x29 x30)
                (addi x28 x28 1)
                (subi x29 x29 1)
                (jal x0 rev-loop)
        write
        (addi x5 x0 #'\n')
        (sb x7 x5)
        (addi x12 x12 1)
        ;; write(STDOUT, msg, len)
        (addi x10 x0 STDOUT)
        (addi x17 x0 SYS_WRITE)
        (ecall)
        (subi x2 x2 8)
        (sd x2 x1)
        (add x10 x0 x11)
        (jal x1 free)
        (ld x1 x2)
        (addi x2 x2 8)

        (jalr x0 x1)

error-argc
    (addi x10 x0 -1)
    (addi x17 x0 SYS_EXIT)
    (ecall)
error-open
    (addi x10 x0 -2)
    (addi x17 x0 SYS_EXIT)
    (ecall)
error-read-input
    (addi x10 x0 -3)
    (addi x17 x0 SYS_EXIT)
    (ecall)

(include! "malloc.sasm")
