(include! "syscalls.sasm")

start
    (jal x1 malloc-init)

    (lw x10 x2)
    (addi x11 x0 2)
    (bne x10 x11 error-argc)

    ;; Open input file
    ;; openat(AT_FDCWD, input-name, O_RDONLY, 0)
    (addi x10 x0 AT_FDCWD)
    ;; argv[1]
    (ld x11 (+ x2 16))
    (add x12 x0 x0)
    (add x13 x0 x0)
    (addi x17 x0 SYS_OPENAT)
    (ecall)
    (blt x10 x0 error-open)

    ;; Read input file to buffer
    ;; mmap(NULL, 64k, PROT_READ, MAP_PRIVATE, fd, 0)
    (add x14 x0 x10)
    (add x10 x0 x0)
    (addi x11 x0 1)
    (slli x11 x11 25)
    (addi x12 x0 1)
    (addi x13 x0 2)
    (add x15 x0 x0)
    (addi x17 x0 SYS_MMAP)
    (ecall)
    (blt x10 x0 error-read-input)
    (beq x10 x0 error-read-input)

    (add x31 x0 x10)

    ;; close(fd)
    (add x10 x0 x14)
    (addi x17 x0 SYS_CLOSE)
    (ecall)

    (add x10 x0 x31)
    (subi x2 x2 8)
    (sd x2 x10)

    (addi x10 x0 3)
    (jal x1 write-int)
    (addi x10 x0 0)
    (jal x1 write-int)
    (addi x10 x0 -13)
    (jal x1 write-int)
    (ld x10 x2)

    (jal x1 p1)

    (ld x10 x2)
    (addi x2 x2 8)

    (jal x1 p2)

    ;; exit(0)
    (add x10 x0 x0)
    (addi x17 x0 SYS_EXIT)
    (ecall)

    p2
        (add x20 x0 x0)
        (add x21 x0 x0)
        p2-loop
            (blt x20 x0 p2-done)
            (addi x21 x21 1)
            (lb x5 x10)
            (addi x10 x10 1)
            (subi x5 x5 #'(')
            (beq x5 x0 p2-+1)
            (subi x20 x20 1)
            (jal x0 p2-loop)
        p2-+1
            (addi x20 x20 1)
            (jal x0 p2-loop)
    p2-done
        (add x10 x0 x21)
        (subi x2 x2 8)
        (sd x2 x1)
        (jal x1 write-int)
        (ld x1 x2)
        (addi x2 x2 8)
        (jalr x0 x1)

    p1
        (add x20 x0 x0)
        p1-loop
            (lb x5 x10)
            (beq x5 x0 p1-done)
            (addi x10 x10 1)
            (subi x5 x5 #'(')
            (beq x5 x0 p1-+1)
            (subi x20 x20 1)
            (jal x0 p1-loop)
        p1-+1
            (addi x20 x20 1)
            (jal x0 p1-loop)
    p1-done
        (add x10 x0 x20)
        (subi x2 x2 8)
        (sd x2 x1)
        (jal x1 write-int)
        (ld x1 x2)
        (addi x2 x2 8)
        (jalr x0 x1)

error-argc
    (addi x10 x0 -1)
    (addi x17 x0 SYS_EXIT)
    (ecall)
error-open
    (addi x10 x0 -2)
    (addi x17 x0 SYS_EXIT)
    (ecall)
error-read-input
    (addi x10 x0 -3)
    (addi x17 x0 SYS_EXIT)
    (ecall)

(include! "util.sasm")
(include! "malloc.sasm")
